APP_PORT=8000
APP_HOST=0.0.0.0
# Database
POSTGRES_HOST=0.0.0.0

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database

# Filestorage
S3_HOST=0.0.0.0
S3_BUCKETS=bucket
GATEWAY_LISTEN=4566
SERVICES=s3
AWS_ACCESS_KEY_ID=ACCESS
AWS_SECRET_ACCESS_KEY=SECRET

# Cache
REDIS_HOST=0.0.0.0
REDIS_PORT=6379