upstream backend {
    server fastapi:5000;
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;
        }
    location /docs {
        proxy_pass http://backend/docs;
        }

}
